# Configurações do swagger
quarkus.swagger-ui.path=/api-docs

# Configuração de banco de dados H2
# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.driver=org.h2.Driver
# quarkus.datasource.jdbc.url=jdbc:h2:mem:t99t53;INIT=RUNSCRIPT FROM 'classpath:cargaInicial.sql'
# quarkus.datasource.username=sa
# quarkus.datasource.password=sa

# Configuração de banco de dados MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_t99t53
quarkus.datasource.password=gvZcbYft
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t53
quarkus.datasource.jdbc.max-size=16
