# Configurações do swagger
quarkus.swagger-ui.path=/api-docs

# Configuração de banco de dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:t99t53;INIT=RUNSCRIPT FROM "./cargaInicial.sql"
quarkus.datasource.username=sa
quarkus.datasource.password=sa
